{* This is the welcome page, you can delete it *}

{block content}
    <form n:name="loginForm">
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
        <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" placeholder="username" n:name="username" />
            <label for="floatingInput">Username</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" n:name="password" />
            <label for="floatingPassword">Password</label>
        </div>
        <div class="form-check text-start my-3">
            <input class="form-check-input" type="checkbox" value="remember-me" id="checkDefault" />
            <label class="form-check-label" for="checkDefault"> Remember me </label>
        </div>
        <input type="submit" n:name="submit" class="btn btn-primary w-100 py-2" value="Sign in">
        <p class="mt-5 mb-3 text-body-secondary">&copy; 2017–2025</p>
    </form>
{/block}

{block scripts}
    {include parent}
    <script>
    </script>
{/block}


