# see https://doc.nette.org/en/configuring

parameters:


application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping: App\Presentation\*\**Presenter


database:
	default:
		dsn: 'sqlite::memory:'
		user:
		password:


latte:
	strictTypes: yes
	strictParsing: yes
	extensions:
		- App\Presentation\Accessory\LatteExtension


assets:
	mapping:
		default:
			path: assets
			type: vite  # Uncomment to activate Vite for asset building

di:
	export:
		parameters: no
		tags: no

security:
	users:
		# name, password, role and other data available in the identity
		admin:
			password: password
			roles: [admin, user]
			data: 
				nome: "Super"
				cognome: "Admin"
				email: "name@domain.ext"
