{* This is the welcome page, you can delete it *}

{block content}
	<h1 class="mt-4">HOME</h1>
	<div class="container-fluid text-center">
		<div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 row-cols-xxl-5 g-4">
			{foreach $devices as $device}
				<div class="col">
					<div class="card">
						<div class="card-header">{$device->attributes->type}</div>
						<div class="card-body">
							<h5 class="card-title">{$device->service}</h5>
							<p class="card-text"><a href="{$device->base_uri}" target="_blank">{$device->name}</a></p>
							<a href="#" class="btn btn-primary">Check</a>
						</div>
					</div>
				</div>
			{/foreach}
		</div>
	</div>
{/block}
